Switch                  DoorSensorFirstFloor_01_BinarySensor    "Capteur porte avant"                               <customfrontdoor>       (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node2:sensor_binary",autoupdate="false"}
Number:Dimensionless    DoorSensorFirstFloor_01_BatteryLevel    "Niveau batterie capteur porte avant [%.0f %%]"     <batterylevel>                                                                  {channel="zwave:device:zwavectl:node2:battery-level"}
Switch                  DoorSensorFirstFloor_02_BinarySensor    "Capteur porte arrière"                             <customdoor>            (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node3:sensor_binary",autoupdate="false"}
Number:Dimensionless    DoorSensorFirstFloor_02_BatteryLevel    "Niveau batterie capteur porte arrière [%.0f %%]"   <batterylevel>                                                                  {channel="zwave:device:zwavectl:node3:battery-level"}
Switch                  DoorSensorGarage_BinarySensor           "Capteur porte garage"                              <customdoor>            (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node4:sensor_binary",autoupdate="false"}
Number:Dimensionless    DoorSensorGarage_BatteryLevel           "Niveau batterie capteur porte [%.0f %%]"           <batterylevel>                                                                  {channel="zwave:device:zwavectl:node4:battery-level"}
Switch                  DoorSensorFirstFloor_03_BinarySensor    "Capteur porte vestibule"                           <customdoor>            (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node5:sensor_binary",autoupdate="false"}
Number:Dimensionless    DoorSensorFirstFloor_03_BatteryLevel    "Niveau batterie capteur porte vestibule [%.0f %%]" <batterylevel>                                                                  {channel="zwave:device:zwavectl:node5:battery-level"}
Switch                  TiltSensorGarageDoor_01_BinarySensor    "Porte gauche garage [MAP(door.map):%s]"            <customgaragedoor>      (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node6:sensor_binary",autoupdate="false"}
Number                  TiltSensorGarageDoor_01_BatteryLevel    "Niveau batterie porte gauche garage"               <batterylevel>                                                                  {channel="zwave:device:zwavectl:node6:battery-level"}
Switch                  TiltSensorGarageDoor_02_BinarySensor    "Porte droite garage [MAP(door.map):%s]"            <customgaragedoor>      (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node7:sensor_binary",autoupdate="false"}
Number                  TiltSensorGarageDoor_02_BatteryLevel    "Niveau batterie porte droite garage"               <batterylevel>                                                                  {channel="zwave:device:zwavectl:node7:battery-level"}
Switch                  ReceptacleOutdoor_01_Switch             "Prise extérieure mobile 01"                        <switch>                                                                        {channel="zwave:device:zwavectl:node8:switch_binary"}
Switch                  SwitchBasement_02_Switch                "Atelier"                                           <switch>                (gBasementLights)                       [Lighting]      {channel="zwave:device:zwavectl:node9:switch_binary"}
Switch                  ReceptacleGarage_01_Switch              "Prise centre"                                      <poweroutlet_us>                                                [Switchable]    {channel="zwave:device:zwavectl:node10:switch_binary"}
Dimmer                  FanControlGarage_Dimmer                 "Ventillateur garage"                               <fan_ceiling>                                                   [Lighting]      {channel="zwave:device:zwavectl:node11:switch_dimmer"}
Number:Dimensionless    MultisensorGarage_Humidity              "Humidité garage [%.0f %%]"                         <humidity>              (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node12:sensor_relhumidity"}
Number:Temperature      MultisensorGarage_Temperature           "Température garage [%.0f °C]"                      <temperature>           (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node12:sensor_temperature"}
Number:Dimensionless    MultisensorBasement_01_RelHumidity      "Humidité sous-sol [%.0f %%]"                       <humidity>              (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node13:sensor_relhumidity"}
Number:Temperature      MultisensorBasement_01_Temperature      "Température sous-sol [%.0f °C]"                    <temperature>           (gRestoreOnStartup)                                     {channel="zwave:device:zwavectl:node13:sensor_temperature"}
Switch                  MutlisensorBasement_01_Motion           "Mouvement sous-sol"                                <motion>                                                                        {channel="zwave:device:zwavectl:node13:alarm_motion",autoupdate="false"}
Number                  MultisensorBasement_01_Luminance        "Luminosité sous-sol"                               <sun>                                                                           {channel="zwave:device:zwavectl:node13:sensor_luminance"}
Switch                  Siren_01_Switch                         "Sirène garage"                                     <siren>                                                                        {channel="zwave:device:zwavectl:node14:switch_binary",autoupdate="false"}
Number:Dimensionless    Siren_01_SoundVolume                    "Sirène garage Son & Volume"                        <settings>                                                                      {channel="zwave:device:zwavectl:node14:config_decimal_param37"}
Dimmer                  DimmerKitchen_01_Dimmer                 "Ilot"                                              <slider>                (gGroundFloorLights, gKitchenLights)    [Lighting]      {channel="zwave:device:zwavectl:node15:switch_dimmer"}
Switch                  SwitchVestibule_01_Switch               "Descente"                                          <switch>                (gGroundFloorLights, gVestibuleLights)  [Lighting]      {channel="zwave:device:zwavectl:node16:switch_binary"}
Switch                  SwitchBasement_01_Switch                "Salle de jeux"                                     <switch>                (gBasementLights)                       [Lighting]      {channel="zwave:device:zwavectl:node17:switch_binary"}
Dimmer                  DimmerHall_Dimmer                       "Corridor"                                          <slider>                (gGroundFloorLights, gCorridorLights)   [Lighting]      {channel="zwave:device:zwavectl:node18:switch_dimmer"}
Dimmer                  DimmerDiningRoom_Dimmer                 "Salle à manger"                                    <slider>                (gGroundFloorLights, gDiningRoomLights) [Lighting]      {channel="zwave:device:zwavectl:node19:switch_dimmer"}
Dimmer                  DimmerKitchen_02_Dimmer                 "Armoire"                                           <slider>                (gGroundFloorLights, gKitchenLights)    [Lighting]      {channel="zwave:device:zwavectl:node20:switch_dimmer"}
Switch                  SwitchVestibule_02_Switch               "Maison toit"                                       <switch>                (gFrontHouseLights)                     [Lighting]      {channel="zwave:device:zwavectl:node21:switch_binary"}
Switch                  SwitchVestibule_03_Switch               "Maison portes"                                     <switch>                (gFrontHouseLights)                     [Lighting]      {channel="zwave:device:zwavectl:node22:switch_binary"}
Dimmer                  DimmerLivingRoom_Dimmer                 "Salon"                                             <slider>                (gGroundFloorLights, gLivingRoomLights) [Lighting]      {channel="zwave:device:zwavectl:node23:switch_dimmer"}

